PAYMENT_CURRENCY=
PAYMENT_CURRENCY_LOCALE=
PAYMENT_PAGARME_ENV=test #test or live
PAYMENT_PAGARME_API_KEY_LIVE=
PAYMENT_PAGARME_API_KEY_TEST=
PAYMENT_PAGARME_ENCRYPTION_KEY_LIVE=
PAYMENT_PAGARME_ENCRYPTION_KEY_TEST=
PAYMENT_PAGARME_POSTBACKURL=
